@media screen and (min-width: 800px){
  /* way to print to media  */
  /* if window is smaller than 700px, it won't display the image */
  #contactimg {
    display: block;
  }
  #hero h1
  {
    font-size: 30px;
  }
  #portfolio {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* another way to enforce the grid */
    grid-template-areas:
    /* column 1 and 2, row 1 */
    "header header"
    "two three"
    "two four";
  }
}
@media screen and (max-width: 801px){
  #contactimg {
    display: none;
  }
  #portfolio {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* another way to enforce the grid */
    grid-template-areas:
    /* column 1 and 2, row 1 */
    "header"
    "two"
    "three"
    "four";
  }
}

#hero h1{
  z-index:1;
  color: #fff;
  position: absolute;
  margin-top:450px;
  margin-left: 40px;
  margin-right: 100px;
  font-weight: 600;
  /* font-size: 30px; */
}

body{
  margin: auto 20vw auto 20vw;
}

.portfoliopic{
  width: 100%;
  height:100%;
  object-fit: cover;
}

#pic1{

}

#pic8{
  object-position: 0px 0px;
}


#pic6{

}

#contact{
  /* difference between a grid is that it's 2D (interlocking) whereas flex is 1D */
 display: grid;
 /* grid-template-columns: 30vw 20vw; */
 /* saying want two columns of equal size */
 grid-template-columns: 1fr 2fr;
 /* grid-template-columns: repeat(2, 1fr); */
}

#contactimg{

  width:100%;
  height:100%;
  object-fit:cover;
}

#contacttext{
  display:flex;
  flex-direction:column;
  text-align: center;
  align-items: center;
  height: calc(100%-50px);
  margin-top: 50px;

}

.contactdivs{
  height:100%;
}

#social img{
  width:50px;
  margin: 0px 10px 0px 10px;

}

#social{
  display:flex;
  width: 60%;
  margin:auto;
  justify-content: center;
  flex-grow: 1;
}

#hero img{
  width: 100%;
  height:600px;
  object-fit: cover;
}

.tmember img{
  width: 250px;
  height:250px;
  object-fit: cover;
  border-radius: 1000px;
}

.tmember:nth-child(2) img{
  object-position: 0px 0px;
}

.tmember:nth-child(3) img{
  object-position: 0px 0px;
}
.tmember{
  flex-grow:1;
  text-align: center;
}

#team{
  display:flex;
  flex-wrap: wrap;
}

nav{
  display:flex;
  width: 50vw;
  justify-content: right;
  flex-wrap: wrap;
  margin: 30px auto 30px calc(100% - 50vw);
}

nav a{
  font-family: arial;
  font-size: 20px;
  font-weight: 300;
  margin-left: 50px;
  text-decoration: none;
  color: #1f1b1b;
}

.active{
  color: #e84c41;
}

h1{
  font-family: "Merriweather";
  font-size: 40px;
}



p{
  font-family: arial;
}

#index h2{
  font-size: 40px;
}

h4{
  font-family: arial;
}

#about, #ourteam h2, #do{
  margin-left: 50px;
  margin-top: 100px;
}

body{
  margin-bottom: 100px;
}

#team{
  margin-top: 80px;
}

#pic5
{
  /* 70% to the right and at the very bottom */
  object-position: 70% 100%;
  border: 4px lightreen solid;
  grid-row-start: 3;
}

#pic1
{
  /* border: 4px lightgreen solid; */
  /* manipulate how the image interacts with the grid  */
  grid-row-start: 1;
  grid-row-end: 3;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-area: header;
}

#pic4
{
  /* border: 4px lightgreen solid; */
  grid-column-start: 2;
  grid-row-start: span 2;
  grid-area: two;
}

#portfolio img
{
  /* want these images to crop */
  /* object-fit: cover; */
  /* 100% of the container in the subcontainer of the grid */
  width: 100%;
  /* height: 100%; */
}
